In [1]:
import pandas as pd

In [3]:
reports = pd.read_json('reports.json', lines=True)

new_order = ['_id','substances', 'tags',  'title', 'subject','description', 'related_effects', 'slug', 'onset', 'peak', 'offset', 'sectionVisibility', 'featured', 'introduction', 'conclusion', '_v']
reports = reports.reindex(columns=new_order)
reports.head()

,_id,substances,tags,title,subject,description,related_effects,slug,onset,peak,offset,sectionVisibility,featured,introduction,conclusion,_v
0,{'$oid': '5b6283c45c4eef141ec0e53b'},"[{'_id': {'$oid': '5b6283c45c4eef141ec0e53c'},...","[Josie, Salvia, delirious]",Delirious laughter,"{'name': 'Josie', 'trip_date': '19/03/2018', '...",NaN,"[{'$oid': '5b81b3edf228e642f0829ce6'}, {'$oid'...",delirious-laughter,[],"[{'_id': {'$oid': '5b6634e5ae67013dd4c7ec73'},...","[{'_id': {'$oid': '5b6286d5fb27a214cac41d1a'},...","{'subject': True, 'substances': True, 'onset':...",False,NaN,This trip was incredibly confusing while also ...,NaN
1,{'$oid': '5b650d3a2dc00633237aea4c'},"[{'_id': {'$oid': '5b650d3a2dc00633237aea4d'},...","[4-HO-MET, Unity, josie]",Unity with a friend,"{'name': 'Josie', 'trip_date': '09/04/2018', '...",NaN,"[{'$oid': '5b49a89bea24120b49b24b58'}, {'$oid'...",unity-with-a-friend,"[{'_id': {'$oid': '5b650d3a2dc00633237aea57'},...","[{'_id': {'$oid': '5b650d3a2dc00633237aea59'},...","[{'_id': {'$oid': '5b650d3a2dc00633237aea5a'},...","{'subject': True, 'substances': True, 'onset':...",True,NaN,I am incredibly lucky to have experienced this...,NaN
2,{'$oid': '5b66069b887f2c39ddcb378c'},"[{'_id': {'$oid': '5b66069b887f2c39ddcb378d'},...","[2C-E, Josie, internal hallucinations]",Hallucinate everything mode,"{'name': 'Josie', 'trip_date': '01/03/2018', '...",NaN,"[{'$oid': '5b7b474439b82210cf57a610'}, {'$oid'...",hallucinate-everything-mode,"[{'_id': {'$oid': '5b66069b887f2c39ddcb37a6'},...","[{'_id': {'$oid': '5b66069b887f2c39ddcb37a7'},...","[{'_id': {'$oid': '5b66069b887f2c39ddcb37ac'},...","{'subject': True, 'substances': True, 'onset':...",True,NaN,This trip was an absolutely mindblowing experi...,NaN
3,{'$oid': '5b672bde76af1e4535063001'},"[{'_id': {'$oid': '5b672bde76af1e4535063002'},...","[internal hallucinations, kaylee, salvia]",Salvia people in a courtyard,"{'name': 'Kaylee', 'trip_date': '19/03/2018', ...",NaN,"[{'$oid': '5b565c624227356db808661d'}, {'$oid'...",salvia-people-in-a-courtyard,"[{'_id': {'$oid': '5b672bde76af1e4535063003'},...","[{'_id': {'$oid': '5b672bde76af1e4535063004'},...","[{'_id': {'$oid': '5b672bde76af1e4535063005'},...","{'subject': True, 'substances': True, 'onset':...",False,NaN,NaN,NaN
4,{'$oid': '5b67332176af1e4535063006'},"[{'_id': {'$oid': '5b67332176af1e4535063008'},...","[DXM, Josie, spiritual]",Psychedelic dissociation,"{'name': 'Josie', 'trip_date': '26/03/2018', '...",NaN,"[{'$oid': '5b75cde36b7b4d388828c645'}, {'$oid'...",psychedelic-dissociation,"[{'_id': {'$oid': '5b67332176af1e453506301b'},...","[{'_id': {'$oid': '5b67332176af1e4535063027'},...","[{'_id': {'$oid': '5b67332176af1e453506302c'},...","{'subject': True, 'substances': True, 'onset':...",False,NaN,Once again DXM has far exceeded my expectation...,NaN

In [4]:
reports.columns

Index(['_id', 'substances', 'tags', 'title', 'subject', 'description',
       'related_effects', 'slug', 'onset', 'peak', 'offset',
       'sectionVisibility', 'featured', 'introduction', 'conclusion', '_v'],
      dtype='object')

# SUBJECT

In [5]:
subject_df = pd.DataFrame(reports.subject.values.tolist())
subject_df.head()

,name,trip_date,age,gender,setting,height,weight,pdf_url,medications
0,Josie,19/03/2018,25,female,In my flat with my girlfriend who is tripsitti...,5ft9,150 lb's,https://drive.google.com/file/d/1N9VPIEeC3fRBl...,300 mg spironolactone / 8mg estrodiol daily
1,Josie,09/04/2018,25,Female,An apartment in Seattle with a close internet ...,5ft9,150 lb,https://drive.google.com/file/d/1vR0IeMKEkqmdw...,300 mg spironolactone / 8mg estrodiol daily
2,Josie,01/03/2018,25,Female,Inside my flat with my girlfriend who is also ...,5ft9,~150lbs,https://drive.google.com/file/d/1t2ZFzA_Zt0sPu...,300 mg spironolactone / 8mg estrodiol daily
3,Kaylee,19/03/2018,24,Female,Inside my apartment with my girlfriend who was...,6ft,~150lbs,https://drive.google.com/file/d/1N9VPIEeC3fRBl...,NaN
4,Josie,26/03/2018,25,Female,In my flat with my gf who is also tripping.,5ft9,~150 lbs,https://drive.google.com/file/d/1Qs67Ox0pTuRGD...,300mg spironolactone / 8 mg estrodiol daily

# SectionVisibility

In [6]:
sV_df = pd.DataFrame(reports.sectionVisibility.values.tolist())
sV_df.head()

,subject,substances,onset,peak,offset,introduction,description,conclusion,tags,relatedEffects
0,True,True,True,True,True,True,False,True,True,True
1,True,True,True,True,True,True,False,True,True,True
2,True,True,True,True,True,False,False,True,True,True
3,True,True,True,True,True,False,False,False,True,True
4,True,True,True,True,True,False,False,True,True,True

## related effects seems like a useless column

In [7]:
pd.DataFrame(reports['related_effects'].values.tolist()).T.head()

,0,1,2,3,4,5,6,7,8,9,...,130,131,132,133,134,135,136,137,138,139
0,{'$oid': '5b81b3edf228e642f0829ce6'},{'$oid': '5b49a89bea24120b49b24b58'},{'$oid': '5b7b474439b82210cf57a610'},{'$oid': '5b565c624227356db808661d'},{'$oid': '5b75cde36b7b4d388828c645'},{'$oid': '5b22c509237ad007cf1363a3'},{'$oid': '5b7b474439b82210cf57a610'},{'$oid': '5b49bdd5c96f86189926904f'},{'$oid': '5b81b0e6f228e642f0829ce4'},{'$oid': '5b49a89bea24120b49b24b58'},...,{'$oid': '5b7b474439b82210cf57a610'},{'$oid': '5b47acf0a1f46901e3750671'},{'$oid': '5b54ff6c4227356db808660a'},{'$oid': '5b865e22afa79268e992df07'},{'$oid': '5b7b474439b82210cf57a610'},{'$oid': '5b198863e60c9e06f06ddcf6'},{'$oid': '5b60eab1f8650203ba48b056'},{'$oid': '5b47acf0a1f46901e3750671'},{'$oid': '5b7b474439b82210cf57a610'},{'$oid': '5b834b0cf228e642f0829cfb'}
1,{'$oid': '5b49bdd5c96f86189926904f'},{'$oid': '5b81a6a8d9922e7c6f7353d0'},{'$oid': '5b85a4c0fc5e853400adc52d'},{'$oid': '5b43d2798b36395c8633903a'},{'$oid': '5b95f6e50b0ef54651a07360'},{'$oid': '5b49ac06ea24120b49b24b5c'},{'$oid': '5b49a9a6ea24120b49b24b59'},{'$oid': '5b81b3edf228e642f0829ce6'},{'$oid': '5b54ec3a2c47507065db131c'},{'$oid': '5b75cde36b7b4d388828c645'},...,{'$oid': '5b75cde36b7b4d388828c645'},{'$oid': '5b49a62aea24120b49b24b55'},{'$oid': '5b49aab8ea24120b49b24b5b'},{'$oid': '5b468f0e9b173e7348c5cb10'},{'$oid': '5b49a89bea24120b49b24b58'},{'$oid': '5b57737f7b8699458496cc8d'},{'$oid': '5b479792a1f46901e3750670'},{'$oid': '5b43cc2f8b36395c86339038'},{'$oid': '5b47acf0a1f46901e3750671'},{'$oid': '5b4a59dd57e0ac1a83ac633b'}
2,{'$oid': '5fb2d59784bcbf393b0c3839'},{'$oid': '5b198863e60c9e06f06ddcf6'},{'$oid': '5b84a8e20fa2f30491ca9964'},{'$oid': '5b46bfc891d66d7e5521b0b0'},{'$oid': '5b57737f7b8699458496cc8d'},{'$oid': '5b4a953657e0ac1a83ac6345'},{'$oid': '5ca133154c11b929c415cbe4'},{'$oid': '5b5b61e1e38ad064dc90b0c3'},{'$oid': '5b5651404227356db808661b'},{'$oid': '5b60d774f8650203ba48b050'},...,{'$oid': '5b4a95c357e0ac1a83ac6346'},{'$oid': '5b49aab8ea24120b49b24b5b'},{'$oid': '5b3938637323db68ca54d239'},{'$oid': '5b43da488b36395c86339041'},{'$oid': '5b54ec3a2c47507065db131c'},{'$oid': '5b2839b3809a7131085cf527'},{'$oid': '5b4664069b173e7348c5cb0e'},{'$oid': '5b2839b3809a7131085cf527'},{'$oid': '5b43da488b36395c86339041'},{'$oid': '5b54ff6c4227356db808660a'}
3,None,{'$oid': '5b2839b3809a7131085cf527'},{'$oid': '5b4a9aa157e0ac1a83ac634d'},{'$oid': '5b4664069b173e7348c5cb0e'},{'$oid': '5b81b7c5f228e642f0829cec'},{'$oid': '5b57737f7b8699458496cc8d'},{'$oid': '5b75cde36b7b4d388828c645'},{'$oid': '5b5ce7de6794426cfe3e5a24'},{'$oid': '5b551e844227356db8086613'},{'$oid': '5b218d716d91db1503c9e969'},...,{'$oid': '5b81cc04f228e642f0829cf5'},{'$oid': '5b22d5b1237ad007cf1363a6'},{'$oid': '5b22c509237ad007cf1363a3'},{'$oid': '5b552f8a4227356db8086615'},{'$oid': '5b4a95c357e0ac1a83ac6346'},{'$oid': '5b49a89bea24120b49b24b58'},{'$oid': '5b43da488b36395c86339041'},{'$oid': '5b43da488b36395c86339041'},{'$oid': '5b49aab8ea24120b49b24b5b'},{'$oid': '5b70d5466a045869c5d09a8b'}
4,None,{'$oid': '5b84ad800fa2f30491ca9966'},{'$oid': '5b49b63dc96f86189926904a'},None,{'$oid': '5b84a70e0fa2f30491ca9963'},None,{'$oid': '5b22c509237ad007cf1363a3'},{'$oid': '5b49a89bea24120b49b24b58'},{'$oid': '5b81b5e7f228e642f0829ce9'},{'$oid': '5b55453a4227356db8086618'},...,{'$oid': '5b4a59dd57e0ac1a83ac633b'},{'$oid': '5b95f6e50b0ef54651a07360'},None,{'$oid': '5b5b61e1e38ad064dc90b0c3'},{'$oid': '5b47acf0a1f46901e3750671'},{'$oid': '5b84b601a9a7f02682462a05'},{'$oid': '5b43d2798b36395c8633903a'},{'$oid': '5b81a6a8d9922e7c6f7353d0'},{'$oid': '5b81b642f228e642f0829cea'},{'$oid': '5b49a0f1ea24120b49b24b52'}

# Substances

In [9]:
substances_df = pd.DataFrame(reports.substances.values.tolist())[0]
substances_df = pd.DataFrame.from_records(substances_df)
substances_df = substances_df.rename(columns={'dose': 'Dose', 'name': 'Substance Name', 'roa': 'ROA'})
substances_df = substances_df[['Substance Name', 'Dose', 'ROA']]
substances_df.head()

     Substance Name                 Dose     ROA
0  Salvia divinorum  30mg of 15x extract  smoked
1          4-HO-MET                 60mg    Oral
2              2C-E                 25mg    Oral
3  Salvia divinorum  30mg of 15x extract  Smoked
4               DXM               531 mg    Oral

# ONSET

In [ ]:
for i, value in enumerate(reports.onset.values.tolist()):
    for info in value:
        for j in list(key):
            if '_id' in info: del info['_id']

In [10]:
onset_df = pd.DataFrame(reports.onset.values.tolist()[1:])

onset_df = pd.DataFrame.from_records(onset_df)

onset_df = pd.melt(onset_df, id_vars=[0])
onset_df.drop(columns='variable', inplace=True)

onset_df = pd.concat([onset_df[0].apply(pd.Series), onset_df['value'].apply(pd.Series, index=onset_df.columns)], axis=1)

onset_df.drop(columns='value',inplace=True)
onset_df.drop(columns=0,inplace=True)

onset_df.head()

,_id,time,description
0,{'$oid': '5b650d3a2dc00633237aea57'},12:30 pm,I consumed 60mg 4-ho-met in a gelcap. This was...
1,{'$oid': '5b66069b887f2c39ddcb37a6'},1:20 pm,I took 25mg of 2C-E which I acquired through a...
2,{'$oid': '5b672bde76af1e4535063003'},4:43 pm,smokes salvia
3,{'$oid': '5b67332176af1e453506301b'},7:35 pm,Ingested the DXM bottles.
4,{'$oid': '5b6767f1fc7f8252c270845a'},T+0:00,50mg of racemic ketamine snorted.

# PEAK

In [ ]:
for i, value in enumerate(reports.peak.values.tolist()):
    for info in value:
        for j in list(key):
            if '_id' in info: del info['_id']

In [11]:

peak_df = pd.DataFrame(reports.peak.values.tolist()[1:])

peak_df = pd.DataFrame.from_records(peak_df)

peak_df = pd.melt(peak_df, id_vars=[0])
peak_df.drop(columns='variable', inplace=True)

peak_df = pd.concat([peak_df[0].apply(pd.Series), peak_df['value'].apply(pd.Series, index=peak_df.columns)], axis=1)

peak_df.drop(columns='value',inplace=True)
peak_df.drop(columns=0,inplace=True)
peak_df.head()

,_id,time,description
0,{'$oid': '5b650d3a2dc00633237aea59'},3:00 pm,"At this point, I seem to be peaking. The effec..."
1,{'$oid': '5b66069b887f2c39ddcb37a7'},5:58 pm,Mother of God. I have seen so much that it is ...
2,{'$oid': '5b672bde76af1e4535063004'},4:45 pm,I was getting a weird half breakthrough. After...
3,{'$oid': '5b67332176af1e4535063027'},10:20 pm,I vomited three times into a bucket and then s...
4,{'$oid': '5b6767f1fc7f8252c270845b'},T+0:25,I have reached the peak. It is very mild and I...

# OFFSET

In [ ]:
for i, value in enumerate(reports.offset.values.tolist()):
    for info in value:
        for j in list(key):
            if '_id' in info: del info['_id']

In [12]:
offset_df = pd.DataFrame(reports.offset.values.tolist()[1:])

offset_df = pd.DataFrame.from_records(offset_df)

offset_df = pd.melt(offset_df, id_vars=[0])
offset_df.drop(columns='variable', inplace=True)

offset_df = pd.concat([offset_df[0].apply(pd.Series), offset_df['value'].apply(pd.Series, index=offset_df.columns)], axis=1)

offset_df.drop(columns='value',inplace=True)
offset_df.drop(columns=0,inplace=True)
offset_df.head()

,_id,time,description
0,{'$oid': '5b650d3a2dc00633237aea5a'},6:00 pm,"At this point, I had lost the feeling and retu..."
1,{'$oid': '5b66069b887f2c39ddcb37ac'},6:38 pm,I have come down ever so slightly and am now w...
2,{'$oid': '5b672bde76af1e4535063005'},5:11 pm,I have returned to baseline. There do not appe...
3,{'$oid': '5b67332176af1e453506302c'},12:29 am,"At this point, I am starting to come down as t..."
4,{'$oid': '5b6767f1fc7f8252c2708464'},T+0:45,I am still tripping moderately hard but I am b...